<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="ChatClient.ClientController"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="5" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <Label text="Chat Log:">
            <VBox.margin>
                <Insets bottom="5"/>
            </VBox.margin>
        </Label>
        <TextArea fx:id="chatLog" editable="false" VBox.vgrow="ALWAYS"/>
        <HBox>
            <TextField fx:id="chatInput" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
            <Button text="Send" onAction="#sendMessage"/>
        </HBox>
    </children>
</VBox>